REACT_APP_API_KEY=AIzaSyB4ZSKLfd__nfUDqpTGRJhh_6r7meeC4kY
REACT_APP_AUTH_DOMAIN=online-store-e5ccc.firebaseapp.com
REACT_APP_PROJECT_ID=online-store-e5ccc
REACT_APP_STORAGE_BUCKET=online-store-e5ccc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=914738195178
REACT_APP_APP_ID=1:914738195178:web:a77165d7b6d5f66ca58593
